{
  "name": "frontend",
  "version": "0.0.1-rc3",
  "dependencies": {
    "base-64": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
